<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3747</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="836765417">
			<object class="IBProxyObject" id="238978194">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="273550209">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766520911">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="243486381">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">POP-UP_Back_Window.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="613821078">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{33, 53}, {952, 662}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Shop_Pop_Up_Window.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="462999260">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{785, 116}, {32, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">III</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ0NzA3NDQzNzEgMC4wNTE2NDc5MTQ5NgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="478085424">
								<int key="NSID">1</int>
							</object>
						</object>
						<string key="IBUIShadowOffset">{2, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="324122341">
							<int key="type">2</int>
							<double key="pointSize">29</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="26950335">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">29</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="854144488">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{845, 116}, {32, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">IV</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ0NzA3NDQzNzEgMC4wNTE2NDc5MTQ5NgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<string key="IBUIShadowOffset">{2, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="324122341"/>
						<reference key="IBUIFont" ref="26950335"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="573085971">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{465, 8}, {94, 101}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Shop_Button_Info.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="347556856">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{418, 675}, {189, 79}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="438700502">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Button_continue.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="385481172">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="468513704">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="751506312">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{431, 691}, {157, 32}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Next</string>
						<reference key="IBUITextColor" ref="438700502"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="982242065">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 154}, {272, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Reading</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">272</double>
					</object>
					<object class="IBUILabel" id="653720456">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 187}, {452, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Addition and subtractions within 20</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">452</double>
					</object>
					<object class="IBUILabel" id="587634418">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 220}, {491, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Order of operations in expressions with brackets and without them</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">491</double>
					</object>
					<object class="IBUILabel" id="1021137776">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 253}, {452, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Writing algebraic expressions</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">452</double>
					</object>
					<object class="IBUILabel" id="439336691">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 286}, {452, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ability to count and subtract within 100</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">452</double>
					</object>
					<object class="IBUILabel" id="12707153">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 319}, {452, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Knowledge of multiplication and division tables</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">452</double>
					</object>
					<object class="IBUILabel" id="702825082">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 352}, {500, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Multiplication and division of two-digit numbers by one-digit numbers</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">500</double>
					</object>
					<object class="IBUILabel" id="342246113">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 385}, {452, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Division of two-digit numbers by two-digit numbers</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">452</double>
					</object>
					<object class="IBUILabel" id="624638793">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 418}, {500, 41}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Order of operations in expressions with brackets and without them with the use of addition, subtraction, multiplication and division.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">500</double>
					</object>
					<object class="IBUILabel" id="395602171">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 459}, {500, 41}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Finding a fraction of a number and finding a number from a fraction</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">500</double>
					</object>
					<object class="IBUILabel" id="820330537">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 497}, {500, 41}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Have an understanding of percent </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">500</double>
					</object>
					<object class="IBUILabel" id="948760134">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 538}, {500, 41}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Have an understanding of the units of measurements for time and length</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">500</double>
					</object>
					<object class="IBUILabel" id="422551506">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{107, 585}, {500, 41}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Able to add and subtract concrete numbers (units of measurement for time and length)</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="385481172"/>
						<reference key="IBUIFont" ref="468513704"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">500</double>
					</object>
					<object class="IBUIImageView" id="185289214">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 154}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="1040064470">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Shop_Pop_Up_Star.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="260497483">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 154}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="891064210">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 187}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="151609862">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 220}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="499474678">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 253}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="141661130">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 286}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="903115174">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 319}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="670659872">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 352}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="1040752079">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 385}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="691958804">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 422}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="59915310">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 464}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="821152744">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{786, 503}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="1039512662">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{726, 154}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="896677729">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{726, 187}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="20961128">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{726, 220}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="209255221">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{726, 253}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="436756982">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{726, 286}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="594046100">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{666, 154}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="117755461">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{666, 187}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="16733616">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{666, 220}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="107936695">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{666, 253}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="65149414">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 187}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="456069307">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 220}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="120642849">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 253}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="767971499">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 286}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="798314420">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 319}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="745278644">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 352}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="89829847">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 385}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="544901134">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 422}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="620294956">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 464}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="512380353">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 503}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="730189349">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 544}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUIImageView" id="880791439">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{846, 588}, {30, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="1040064470"/>
					</object>
					<object class="IBUILabel" id="324340742">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{168, 108}, {364, 36}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Knowledge and skills are necessary</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ0NzA3NDQzNzEgMC4wNTE2NDc5MTQ5NgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODA4OTE4ODcxIDAuOTY5MDA3NzUxMSAxAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">21</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">21</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="171186194">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{666, 77}, {210, 31}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Level number</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ0NzA3NDQzNzEgMC4wNTE2NDc5MTQ5NgA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODA4OTE4ODcxIDAuOTY5MDA3NzUxMSAxAA</bytes>
						</object>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45OTQ5Mjg5MjQ1IDEgMC45NTQ4MjI1ODMxAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{2, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="899091949">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{670, 116}, {23, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">I</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ0NzA3NDQzNzEgMC4wNTE2NDc5MTQ5NgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<string key="IBUIShadowOffset">{2, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="324122341"/>
						<reference key="IBUIFont" ref="26950335"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="862585455">
						<reference key="NSNextResponder" ref="766520911"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{730, 116}, {23, 30}}</string>
						<reference key="NSSuperview" ref="766520911"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">II</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ0NzA3NDQzNzEgMC4wNTE2NDc5MTQ5NgA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="478085424"/>
						</object>
						<string key="IBUIShadowOffset">{2, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="324122341"/>
						<reference key="IBUIFont" ref="26950335"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{1024, 768}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">neededForPlayLabel</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="324340742"/>
					</object>
					<string key="id">111</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextOrDoneButton</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="751506312"/>
					</object>
					<string key="id">109</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="766520911"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">page2StrokeLabels</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="171186194"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">117</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">page2StrokeLabels</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="899091949"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">118</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">page2StrokeLabels</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="862585455"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">119</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">page2StrokeLabels</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="462999260"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">120</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">page2StrokeLabels</string>
						<reference key="source" ref="238978194"/>
						<reference key="destination" ref="854144488"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">121</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTapNext:</string>
						<reference key="source" ref="347556856"/>
						<reference key="destination" ref="238978194"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">106</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="836765417"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="238978194"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="273550209"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="766520911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243486381"/>
							<reference ref="613821078"/>
							<reference ref="462999260"/>
							<reference ref="854144488"/>
							<reference ref="573085971"/>
							<reference ref="347556856"/>
							<reference ref="751506312"/>
							<reference ref="982242065"/>
							<reference ref="653720456"/>
							<reference ref="587634418"/>
							<reference ref="1021137776"/>
							<reference ref="439336691"/>
							<reference ref="12707153"/>
							<reference ref="702825082"/>
							<reference ref="342246113"/>
							<reference ref="624638793"/>
							<reference ref="395602171"/>
							<reference ref="820330537"/>
							<reference ref="948760134"/>
							<reference ref="422551506"/>
							<reference ref="185289214"/>
							<reference ref="260497483"/>
							<reference ref="891064210"/>
							<reference ref="151609862"/>
							<reference ref="499474678"/>
							<reference ref="141661130"/>
							<reference ref="903115174"/>
							<reference ref="670659872"/>
							<reference ref="1040752079"/>
							<reference ref="691958804"/>
							<reference ref="59915310"/>
							<reference ref="821152744"/>
							<reference ref="1039512662"/>
							<reference ref="896677729"/>
							<reference ref="20961128"/>
							<reference ref="209255221"/>
							<reference ref="436756982"/>
							<reference ref="594046100"/>
							<reference ref="117755461"/>
							<reference ref="16733616"/>
							<reference ref="107936695"/>
							<reference ref="65149414"/>
							<reference ref="456069307"/>
							<reference ref="120642849"/>
							<reference ref="767971499"/>
							<reference ref="798314420"/>
							<reference ref="745278644"/>
							<reference ref="89829847"/>
							<reference ref="544901134"/>
							<reference ref="620294956"/>
							<reference ref="512380353"/>
							<reference ref="730189349"/>
							<reference ref="880791439"/>
							<reference ref="324340742"/>
							<reference ref="171186194"/>
							<reference ref="899091949"/>
							<reference ref="862585455"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="243486381"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="613821078"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">115</string>
						<reference key="object" ref="462999260"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">116</string>
						<reference key="object" ref="854144488"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="573085971"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="347556856"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="751506312"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">50</string>
						<reference key="object" ref="982242065"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">93</string>
						<reference key="object" ref="653720456"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">94</string>
						<reference key="object" ref="587634418"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">95</string>
						<reference key="object" ref="1021137776"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96</string>
						<reference key="object" ref="439336691"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="12707153"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="702825082"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="342246113"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100</string>
						<reference key="object" ref="624638793"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="395602171"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">102</string>
						<reference key="object" ref="820330537"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">104</string>
						<reference key="object" ref="948760134"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">105</string>
						<reference key="object" ref="422551506"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">51</string>
						<reference key="object" ref="185289214"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="260497483"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="891064210"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="151609862"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">84</string>
						<reference key="object" ref="499474678"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">85</string>
						<reference key="object" ref="141661130"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">86</string>
						<reference key="object" ref="903115174"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87</string>
						<reference key="object" ref="670659872"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">88</string>
						<reference key="object" ref="1040752079"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">89</string>
						<reference key="object" ref="691958804"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">90</string>
						<reference key="object" ref="59915310"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">91</string>
						<reference key="object" ref="821152744"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="1039512662"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="896677729"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="20961128"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">80</string>
						<reference key="object" ref="209255221"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="436756982"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="594046100"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="117755461"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="16733616"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="107936695"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">59</string>
						<reference key="object" ref="65149414"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">60</string>
						<reference key="object" ref="456069307"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="120642849"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">62</string>
						<reference key="object" ref="767971499"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">63</string>
						<reference key="object" ref="798314420"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">64</string>
						<reference key="object" ref="745278644"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">65</string>
						<reference key="object" ref="89829847"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">66</string>
						<reference key="object" ref="544901134"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">67</string>
						<reference key="object" ref="620294956"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">68</string>
						<reference key="object" ref="512380353"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69</string>
						<reference key="object" ref="730189349"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="880791439"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="324340742"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">112</string>
						<reference key="object" ref="171186194"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">113</string>
						<reference key="object" ref="899091949"/>
						<reference key="parent" ref="766520911"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">114</string>
						<reference key="object" ref="862585455"/>
						<reference key="parent" ref="766520911"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HelpForParentViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="100.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100.showNotes"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="101.IBUserGuides" ref="0"/>
				<boolean value="NO" key="101.showNotes"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="102.IBUserGuides" ref="0"/>
				<boolean value="NO" key="102.showNotes"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="104.IBUserGuides" ref="0"/>
				<boolean value="NO" key="104.showNotes"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="105.IBUserGuides" ref="0"/>
				<boolean value="NO" key="105.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="110.CustomClassName">StrokeLabel</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="110.IBUserGuides" ref="0"/>
				<boolean value="NO" key="110.showNotes"/>
				<string key="112.CustomClassName">StrokeLabel</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="112.IBUserGuides" ref="0"/>
				<boolean value="NO" key="112.showNotes"/>
				<string key="113.CustomClassName">StrokeLabel</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="113.IBUserGuides" ref="0"/>
				<boolean value="NO" key="113.showNotes"/>
				<string key="114.CustomClassName">StrokeLabel</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="114.IBUserGuides" ref="0"/>
				<boolean value="NO" key="114.showNotes"/>
				<string key="115.CustomClassName">StrokeLabel</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="115.IBUserGuides" ref="0"/>
				<boolean value="NO" key="115.showNotes"/>
				<string key="116.CustomClassName">StrokeLabel</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="116.IBUserGuides" ref="0"/>
				<boolean value="NO" key="116.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="45.IBUserGuides" ref="0"/>
				<boolean value="NO" key="45.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="50.IBUserGuides" ref="0"/>
				<boolean value="NO" key="50.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<boolean value="NO" key="60.showNotes"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="61.IBUserGuides" ref="0"/>
				<boolean value="NO" key="61.showNotes"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="62.IBUserGuides" ref="0"/>
				<boolean value="NO" key="62.showNotes"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="63.IBUserGuides" ref="0"/>
				<boolean value="NO" key="63.showNotes"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="64.IBUserGuides" ref="0"/>
				<boolean value="NO" key="64.showNotes"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="65.IBUserGuides" ref="0"/>
				<boolean value="NO" key="65.showNotes"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="67.IBUserGuides" ref="0"/>
				<boolean value="NO" key="67.showNotes"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="68.IBUserGuides" ref="0"/>
				<boolean value="NO" key="68.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="75.IBUserGuides" ref="0"/>
				<boolean value="NO" key="75.showNotes"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="76.IBUserGuides" ref="0"/>
				<boolean value="NO" key="76.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="77.IBUserGuides" ref="0"/>
				<boolean value="NO" key="77.showNotes"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="78.IBUserGuides" ref="0"/>
				<boolean value="NO" key="78.showNotes"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="79.IBUserGuides" ref="0"/>
				<boolean value="NO" key="79.showNotes"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="80.IBUserGuides" ref="0"/>
				<boolean value="NO" key="80.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="81.IBUserGuides" ref="0"/>
				<boolean value="NO" key="81.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="82.IBUserGuides" ref="0"/>
				<boolean value="NO" key="82.showNotes"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="83.IBUserGuides" ref="0"/>
				<boolean value="NO" key="83.showNotes"/>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="84.IBUserGuides" ref="0"/>
				<boolean value="NO" key="84.showNotes"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="85.IBUserGuides" ref="0"/>
				<boolean value="NO" key="85.showNotes"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="86.IBUserGuides" ref="0"/>
				<boolean value="NO" key="86.showNotes"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="87.IBUserGuides" ref="0"/>
				<boolean value="NO" key="87.showNotes"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="88.IBUserGuides" ref="0"/>
				<boolean value="NO" key="88.showNotes"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="89.IBUserGuides" ref="0"/>
				<boolean value="NO" key="89.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="90.IBUserGuides" ref="0"/>
				<boolean value="NO" key="90.showNotes"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="91.IBUserGuides" ref="0"/>
				<boolean value="NO" key="91.showNotes"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="93.IBUserGuides" ref="0"/>
				<boolean value="NO" key="93.showNotes"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="94.IBUserGuides" ref="0"/>
				<boolean value="NO" key="94.showNotes"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="95.IBUserGuides" ref="0"/>
				<boolean value="NO" key="95.showNotes"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="96.IBUserGuides" ref="0"/>
				<boolean value="NO" key="96.showNotes"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="97.IBUserGuides" ref="0"/>
				<boolean value="NO" key="97.showNotes"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="98.IBUserGuides" ref="0"/>
				<boolean value="NO" key="98.showNotes"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="99.IBUserGuides" ref="0"/>
				<boolean value="NO" key="99.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Button_continue.png">{189, 77}</string>
			<string key="POP-UP_Back_Window.png">{1024, 768}</string>
			<string key="Shop_Button_Info.png">{64, 70}</string>
			<string key="Shop_Pop_Up_Star.png">{32, 33}</string>
			<string key="Shop_Pop_Up_Window.png">{925, 689}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3747</string>
	</data>
</archive>
