{
    "training_schemes": [
            {
              "task_id" : "1-A-1-1.1",

              "elements": [
               {
                    "type": 17,
                    "position_x": 126,
                    "position_y": 205
                },
                {
                    "type": 35,
                    "position_x": 160,
                    "position_y": 177
                },
                {
                    "type": 18,
                    "position_x": 198,
                    "position_y": 205
                },
                {
                    "type": 29,
                    "position_x": 243,
                    "position_y": 177
                },
                {
                    "type": 30,
                    "position_x": 260,
                    "position_y": 177
                },
                {
                    "type": 4,
                    "position_x": 123,
                    "position_y": 148
                },
                {
                    "type": 42,
                    "position_x": 220,
                    "position_y": 110
                }
              ]
            },
            {
              "task_id" : "1-A-1-1.2",

              "elements": [
                {
                    "type": 17,
                    "position_x": 149,
                    "position_y": 203
                },
                {
                    "type": 30,
                    "position_x": 176,
                    "position_y": 172
                },
                {
                    "type": 18,
                    "position_x": 222,
                    "position_y": 203
                },
                {
                    "type": 32,
                    "position_x": 283,
                    "position_y": 172
                },
                {
                    "type": 4,
                    "position_x": 149,
                    "position_y": 141
                },
                {
                    "type": 42,
                    "position_x": 240,
                    "position_y": 110
                }
              ]
            },
            {
              "task_id" : "1-A-1-1.3",

              "elements": [
                {
                    "type": 19,
                    "position_x": 149,
                    "position_y": 200
                },
                {
                    "type": 4,
                    "position_x": 149,
                    "position_y": 141
                },
                {
                    "type": 29,
                    "position_x": 240,
                    "position_y": 110
                },
                {
                    "type": 34,
                    "position_x": 260,
                    "position_y": 110
                },
                {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 203
                },
                {
                    "type": 37,
                    "position_x": 176,
                    "position_y": 172
                },
                {
                    "type": 42,
                    "position_x": 313,
                    "position_y": 172
                }
              ]
            },
            {
              "task_id" : "1-A-1-1.4",

              "elements": [
                {
                    "type": 19,
                    "position_x": 149,
                    "position_y": 200
                },
                {
                    "type": 4,
                    "position_x": 149,
                    "position_y": 141
                },
                {
                    "type": 30,
                    "position_x": 240,
                    "position_y": 110
                },
                {
                    "type": 38,
                    "position_x": 260,
                    "position_y": 110
                },
                {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 203
                },
                {
                    "type": 29,
                    "position_x": 176,
                    "position_y": 172
                },
                {
                    "type": 32,
                    "position_x": 196,
                    "position_y": 172
                },
                {
                    "type": 42,
                    "position_x": 313,
                    "position_y": 172
                }
              ]
            },
            {
              "task_id" : "1-A-2-1.1",

              "elements": [
                {
                    "type": 18,
                    "position_x": 150,
                    "position_y": 122
                },
                {
                    "type": 35,
                    "position_x": 211,
                    "position_y": 94
                },
                {
                    "type": 10,
                    "position_x": 150,
                    "position_y": 133
                },
                {
                    "type": 10,
                    "position_x": 290,
                    "position_y": 133
                },
              {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 166
                },
                {
                    "type": 17,
                    "position_x": 289,
                    "position_y": 166
                },
                {
                    "type": 1,
                    "position_x": 290,
                    "position_y": 135
                },
                {
                    "type": 30,
                    "position_x": 316,
                    "position_y": 140
                },
                {
                    "type": 5,
                    "position_x": 149,
                    "position_y": 185
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 218
                }
              ]
            },
            {
              "task_id" : "1-A-2-1.2",

              "elements": [
                {
                    "type": 18,
                    "position_x": 150,
                    "position_y": 122
                },
                {
                    "type": 31,
                    "position_x": 211,
                    "position_y": 94
                },
                {
                    "type": 10,
                    "position_x": 150,
                    "position_y": 133
                },
                {
                    "type": 10,
                    "position_x": 290,
                    "position_y": 133
                },
               {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 166
                },
                {
                    "type": 17,
                    "position_x": 289,
                    "position_y": 166
                },
                {
                    "type": 1,
                    "position_x": 290,
                    "position_y": 135
                },
                {
                    "type": 30,
                    "position_x": 316,
                    "position_y": 140
                },
                {
                    "type": 5,
                    "position_x": 149,
                    "position_y": 185
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 218
                }
              ]
            },
            {
              "task_id" : "1-A-2-1.3",

              "elements": [
                {
                    "type": 19,
                    "position_x": 149,
                    "position_y": 175
                },
                {
                    "type": 4,
                    "position_x": 149,
                    "position_y": 139
                },
                {
                    "type": 29,
                    "position_x": 235,
                    "position_y": 108
                },
                {
                    "type": 30,
                    "position_x": 257,
                    "position_y": 108
                },
                {
                    "type": 17,
                    "position_x": 289,
                    "position_y": 178
                },
                {
                    "type": 48,
                    "position_x": 290,
                    "position_y": 192
                },
                {
                    "type": 31,
                    "position_x": 317,
                    "position_y": 208
                },
                {
                    "type": 10,
                    "position_x": 149,
                    "position_y": 182
                },
                {
                    "type": 10,
                    "position_x": 289,
                    "position_y": 187
                },
                {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 222
                },
                {
                    "type": 49,
                    "position_x": 146,
                    "position_y": 238
                },
                {
                    "type": 42,
                    "position_x": 210,
                    "position_y": 271
                }
              ]
            },
            {
              "task_id" : "1-A-2-1.4",

              "elements": [
                {
                    "type": 18,
                    "position_x": 150,
                    "position_y": 122
                },
                {
                    "type": 32,
                    "position_x": 211,
                    "position_y": 94
                }, 
                {
                    "type": 10,
                    "position_x": 150,
                    "position_y": 133
                },
                {
                    "type": 10,
                    "position_x": 290,
                    "position_y": 133
                }, 
                {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 166
                },
                {
                    "type": 19,
                    "position_x": 149,
                    "position_y": 163
                },
                {
                    "type": 5,
                    "position_x": 149,
                    "position_y": 185
                },
                {
                    "type": 37,
                    "position_x": 246,
                    "position_y": 218
                },
                {
                    "type": 1,
                    "position_x": 290,
                    "position_y": 135
                },
                {
                    "type": 42,
                    "position_x": 316,
                    "position_y": 140
                }
              ]
            },
            {
              "task_id" : "1-A-3-1.1",

              "elements": [
                {
                    "type": 18,
                    "position_x": 150,
                    "position_y": 122
                },
                {
                    "type": 34,
                    "position_x": 211,
                    "position_y": 94
                },
                {
                    "type": 10,
                    "position_x": 150,
                    "position_y": 133
                },
                {
                    "type": 10,
                    "position_x": 290,
                    "position_y": 133
                },
               {
                    "type": 18,
                    "position_x": 149,
                    "position_y": 166
                },
                {
                    "type": 17,
                    "position_x": 289,
                    "position_y": 166
                },
                {
                    "type": 1,
                    "position_x": 290,
                    "position_y": 135
                },
                {
                    "type": 30,
                    "position_x": 316,
                    "position_y": 140
                },
                {
                    "type": 5,
                    "position_x": 149,
                    "position_y": 185
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 218
                }
              ]
            },
            {
              "task_id" : "1-A-3-1.2",

              "elements": [
                {
                    "type": 19,
                    "position_x": 149,
                    "position_y": 169
                },
                {
                    "type": 4,
                    "position_x": 149,
                    "position_y": 137
                },
                {
                    "type": 29,
                    "position_x": 235,
                    "position_y": 105
                },
                {
                    "type": 30,
                    "position_x": 257,
                    "position_y": 105
                },
                {
                    "type": 18,
                    "position_x": 222,
                    "position_y": 172
                },
                {
                    "type": 49,
                    "position_x": 219,
                    "position_y": 187
                },
                {
                    "type": 35,
                    "position_x": 283,
                    "position_y": 220
                },
                {
                    "type": 10,
                    "position_x": 149,
                    "position_y": 182
                },
                {
                    "type": 10,
                    "position_x": 222,
                    "position_y": 182
                },
                {
                    "type": 17,
                    "position_x": 149,
                    "position_y": 217
                },
                {
                    "type": 48,
                    "position_x": 149,
                    "position_y": 233
                },
                {
                    "type": 42,
                    "position_x": 176,
                    "position_y": 256
                }
              ]
            },
            {
              "task_id" : "1-A-3-1.3",

              "elements": [
                {
                    "type": 19,
                    "position_x": 149,
                    "position_y": 168
                },
                {
                    "type": 4,
                    "position_x": 149,
                    "position_y": 137
                },
                {
                    "type": 29,
                    "position_x": 235,
                    "position_y": 105
                },
                {
                    "type": 35,
                    "position_x": 257,
                    "position_y": 105
                },
                {
                    "type": 18,
                    "position_x": 222,
                    "position_y": 172
                },
                {
                    "type": 49,
                    "position_x": 219,
                    "position_y": 187
                },
                {
                    "type": 36,
                    "position_x": 283,
                    "position_y": 220
                },
                {
                    "type": 10,
                    "position_x": 149,
                    "position_y": 182
                },
                {
                    "type": 10,
                    "position_x": 222,
                    "position_y": 182
                },
                {
                    "type": 17,
                    "position_x": 149,
                    "position_y": 217
                },
                {
                    "type": 48,
                    "position_x": 149,
                    "position_y": 233
                },
                {
                    "type": 42,
                    "position_x": 176,
                    "position_y": 256
                }
              ]
            },
            {
              "task_id" : "1-A-3-1.4",

              "elements": [
                {
                    "type": 18,
                    "position_x": 126,
                    "position_y": 181
                },
                {
                    "type": 36,
                    "position_x": 187,
                    "position_y": 151
                },
                {
                    "type": 10,
                    "position_x": 126,
                    "position_y": 193
                },
                {
                    "type": 10,
                    "position_x": 267,
                    "position_y": 193
                },
                {
                    "type": 18,
                    "position_x": 126,
                    "position_y": 227
                },
                {
                    "type": 17,
                    "position_x": 267,
                    "position_y": 227
                },
                {
                    "type": 1,
                    "position_x": 268,
                    "position_y": 201
                },
                {
                    "type": 30,
                    "position_x": 294,
                    "position_y": 202
                },
                {
                    "type": 8,
                    "position_x": 365,
                    "position_y": 122
                },
                {
                    "type": 42,
                    "position_x": 409,
                    "position_y": 189
                }
              ]
            },
            {
              "task_id" : "1-A-4-1.1",

              "elements": [
               {
                    "type": 20,
                    "position_x": 130,
                    "position_y": 172
                },
                {
                    "type": 6,
                    "position_x": 130,
                    "position_y": 118
                },
                {
                    "type": 30,
                    "position_x": 230,
                    "position_y": 80
                },
                {
                    "type": 38,
                    "position_x": 252,
                    "position_y": 80
                },
                {
                    "type": 18,
                    "position_x": 130,
                    "position_y": 172
                },
                {
                    "type": 35,
                    "position_x": 191,
                    "position_y": 142
                },
                {
                    "type": 17,
                    "position_x": 270,
                    "position_y": 172
                },
                {
                    "type": 33,
                    "position_x": 297,
                    "position_y": 142
                },
                {
                    "type": 42,
                    "position_x": 351,
                    "position_y": 142
                }
              ]
            },
            {
              "task_id" : "1-A-4-1.2",

              "elements": [
                {
                    "type": 18,
                    "position_x": 130,
                    "position_y": 84
                },
                {
                    "type": 32,
                    "position_x": 191,
                    "position_y": 56
                },
                {
                    "type": 10,
                    "position_x": 130,
                    "position_y": 95
                },
                {
                    "type": 10,
                    "position_x": 270,
                    "position_y": 95
                },
                {
                    "type": 18,
                    "position_x": 130,
                    "position_y": 130
                },
                {
                    "type": 17,
                    "position_x": 270,
                    "position_y": 130
                },
                {
                    "type": 30,
                    "position_x": 297,
                    "position_y": 102
                },
                {
                    "type": 10,
                    "position_x": 130,
                    "position_y": 142
                },
                {
                    "type": 10,
                    "position_x": 343,
                    "position_y": 142
                },
                {
                    "type": 18,
                    "position_x": 130,
                    "position_y": 176
                },
                {
                    "type": 17,
                    "position_x": 270,
                    "position_y": 176
                },
                {
                    "type": 16,
                    "position_x": 342,
                    "position_y": 176
                },
                {
                    "type": 29,
                    "position_x": 353,
                    "position_y": 149
                },
                {
                    "type": 50,
                    "position_x": 130,
                    "position_y": 195
                },
                {
                    "type": 42,
                    "position_x": 245,
                    "position_y": 235
                }
              ]
            },
            {
              "task_id" : "1-A-4-1.3",

              "elements": [
                {
                    "type": 19,
                    "position_x": 130,
                    "position_y": 127
                },
                {
                    "type": 4,
                    "position_x": 130,
                    "position_y": 97
                },
                {
                    "type": 35,
                    "position_x": 227,
                    "position_y": 57
                },
                {
                    "type": 17,
                    "position_x": 270,
                    "position_y": 130
                },
                {
                    "type": 48,
                    "position_x": 271,
                    "position_y": 146
                },
                {
                    "type": 31,
                    "position_x": 298,
                    "position_y": 163
                },
                {
                    "type": 10,
                    "position_x": 130,
                    "position_y": 140
                },
                {
                    "type": 10,
                    "position_x": 270,
                    "position_y": 140
                },
                {
                    "type": 18,
                    "position_x": 130,
                    "position_y": 176
                },
                {
                    "type": 8,
                    "position_x": 368,
                    "position_y": 54
                },
                {
                    "type": 42,
                    "position_x": 407,
                    "position_y": 121
                }
              ]
            },
            {
              "task_id" : "1-B-1-1.1",

              "elements": [
                {
                    "type": 18,
                    "position_x": 88,
                    "position_y": 183
                },
                {
                    "type": 35,
                    "position_x": 149,
                    "position_y": 156
                },
                {
                    "type": 19,
                    "position_x": 228,
                    "position_y": 180
                },
                {
                    "type": 35,
                    "position_x": 284,
                    "position_y": 156
                },
                {
                    "type": 47,
                    "position_x": 306,
                    "position_y": 147
                },
                {
                    "type": 31,
                    "position_x": 333,
                    "position_y": 156
                },
                {
                    "type": 7,
                    "position_x": 88,
                    "position_y": 120
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 88
                }
              ]
            },
            {
              "task_id" : "1-B-2-1.1",

              "elements": [
                {
                    "type": 17,
                    "position_x": 131,
                    "position_y": 182
                },
                {
                    "type": 33,
                    "position_x": 158,
                    "position_y": 156
                },
                {
                    "type": 16,
                    "position_x": 204,
                    "position_y": 182
                },
                {
                    "type": 31,
                    "position_x": 214,
                    "position_y": 156
                },
                {
                    "type": 18,
                    "position_x": 240,
                    "position_y": 182
                },
                {
                    "type": 33,
                    "position_x": 279,
                    "position_y": 156
                },
                {
                    "type": 47,
                    "position_x": 303,
                    "position_y": 147
                },
                {
                    "type": 31,
                    "position_x": 330,
                    "position_y": 156
                },
                {
                    "type": 6,
                    "position_x": 131,
                    "position_y": 131
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 93
                }
              ]
            },
            {
              "task_id" : "1-B-2-1.2",

              "elements": [
                {
                    "type": 17,
                    "position_x": 131,
                    "position_y": 182
                },
                {
                    "type": 34,
                    "position_x": 158,
                    "position_y": 156
                },
                {
                    "type": 18,
                    "position_x": 204,
                    "position_y": 182
                },
                {
                    "type": 34,
                    "position_x": 242,
                    "position_y": 156
                },
                {
                    "type": 47,
                    "position_x": 264,
                    "position_y": 150
                },
                {
                    "type": 31,
                    "position_x": 287,
                    "position_y": 156
                },
                {
                    "type": 16,
                    "position_x": 343,
                    "position_y": 182
                },
                {
                    "type": 32,
                    "position_x": 352,
                    "position_y": 156
                },
                {
                    "type": 6,
                    "position_x": 131,
                    "position_y": 131
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 93
                }
              ]
            },
            {
              "task_id" : "1-B-3-1.1",

              "elements": [
                {
                    "type": 19,
                    "position_x": 131,
                    "position_y": 179
                },
                {
                    "type": 24,
                    "position_x": 199,
                    "position_y": 159
                },
                {
                    "type": 4,
                    "position_x": 130,
                    "position_y": 133
                },
                {
                    "type": 33,
                    "position_x": 227,
                    "position_y": 95
                },
                {
                    "type": 18,
                    "position_x": 203,
                    "position_y": 182
                },
                {
                    "type": 12,
                    "position_x": 257,
                    "position_y": 204
                },
                {
                    "type": 49,
                    "position_x": 200,
                    "position_y": 204
                },
                {
                    "type": 31,
                    "position_x": 265,
                    "position_y": 237
                },
                {
                    "type": 8,
                    "position_x": 371,
                    "position_y": 106
                },
                {
                    "type": 42,
                    "position_x": 415,
                    "position_y": 173
                }
              ]
            },
            {
              "task_id" : "1-B-3-1.2",

              "elements": [
                {
                    "type": 19,
                    "position_x": 131,
                    "position_y": 179
                },
                {
                    "type": 4,
                    "position_x": 130,
                    "position_y": 142
                },
                {
                    "type": 33,
                    "position_x": 227,
                    "position_y": 105
                },
                {
                    "type": 18,
                    "position_x": 203,
                    "position_y": 182
                },
                {
                    "type": 49,
                    "position_x": 200,
                    "position_y": 198
                },
                {
                    "type": 31,
                    "position_x": 265,
                    "position_y": 229
                },
                {
                    "type": 48,
                    "position_x": 130,
                    "position_y": 200
                },
                {
                    "type": 42,
                    "position_x": 157,
                    "position_y": 219
                }
              ]
            },
            {
              "task_id" : "1-B-3-1.3",

              "elements": [
                {
                    "type": 20,
                    "position_x": 131,
                    "position_y": 182
                }, 
                {
                    "type": 6,
                    "position_x": 131,
                    "position_y": 129
                },
                {
                    "type": 30,
                    "position_x": 234,
                    "position_y": 95
                },
                {
                    "type": 38,
                    "position_x": 258,
                    "position_y": 95
                },
                {
                    "type": 17,
                    "position_x": 131,
                    "position_y": 182
                },
                {
                    "type": 34,
                    "position_x": 158,
                    "position_y": 155
                },
                {
                    "type": 16,
                    "position_x": 204,
                    "position_y": 182
                },
               {
                    "type": 31,
                    "position_x": 212,
                    "position_y": 155
                },
                {
                    "type": 42,
                    "position_x": 300,
                    "position_y": 155
                }
              ]
            },
            {
              "task_id" : "1-B-4-1.1",

              "elements": [
                {
                    "type": 16,
                    "position_x": 131,
                    "position_y": 182
                },
                {
                    "type": 31,
                    "position_x": 139,
                    "position_y": 155
                },
                {
                    "type": 17,
                    "position_x": 166,
                    "position_y": 182
                },
                {
                    "type": 31,
                    "position_x": 176,
                    "position_y": 155
                },
                {
                    "type": 47,
                    "position_x": 196,
                    "position_y": 148
                },
                                {
                    "type": 30,
                    "position_x": 216,
                    "position_y": 155
                },
                {
                    "type": 18,
                    "position_x": 239,
                    "position_y": 182
                },
                {
                    "type": 31,
                    "position_x": 262,
                    "position_y": 155
                },
                {
                    "type": 47,
                    "position_x": 280,
                    "position_y": 148
                },
                {
                    "type": 31,
                    "position_x": 300,
                    "position_y": 155
                },
                {
                    "type": 47,
                    "position_x": 321,
                    "position_y": 148
                },
                {
                    "type": 30,
                    "position_x": 341,
                    "position_y": 155
                },
                {
                    "type": 6,
                    "position_x": 131,
                    "position_y": 125
                },
                {
                    "type": 42,
                    "position_x": 246,
                    "position_y": 89
                }
              ]
            },
            {
              "task_id" : "1-B-4-1.2", 

              "elements": [
                {
                    "type": 21,
                    "position_x": 80,
                    "position_y": 174
                },
                {
                    "type": 7,
                    "position_x": 80,
                    "position_y": 112
                },
                {
                    "type": 30,
                    "position_x": 245,
                    "position_y": 74
                },
                {
                    "type": 38,
                    "position_x": 267,
                    "position_y": 74
                },
                {
                    "type": 18,
                    "position_x": 80,
                    "position_y": 174
                },
                {
                    "type": 34,
                    "position_x": 141,
                    "position_y": 148
                },
                {
                    "type": 17,
                    "position_x": 219,
                    "position_y": 174
                },
                {
                    "type": 34,
                    "position_x": 222,
                    "position_y": 148
                },
                {
                    "type": 46,
                    "position_x": 248,
                    "position_y": 145
                },
                {
                    "type": 30,
                    "position_x": 271,
                    "position_y": 148
                },
                {
                    "type": 42,
                    "position_x": 353,
                    "position_y": 148
                }
              ]
            },
            {
              "task_id" : "1-C-1-1.1", 

              "elements": [
                {
                    "type": 20,
                    "position_x": 103,
                    "position_y": 155
                },
                {
                    "type": 23,
                    "position_x": 104,
                    "position_y": 113
                },
                {
                    "type": 51,
                    "position_x": 77,
                    "position_y": 74
                },
                {
                    "type": 55,
                    "position_x": 110,
                    "position_y": 75
                },
                {
                    "type": 34,
                    "position_x": 138,
                    "position_y": 75
                },
                {
                    "type": 10,
                    "position_x": 104,
                    "position_y": 121
                },
                {
                    "type": 10,
                    "position_x": 137,
                    "position_y": 121
                },
                {
                    "type": 16,
                    "position_x": 103,
                    "position_y": 155
                },
                {
                    "type": 13,
                    "position_x": 281,
                    "position_y": 113
                },
                {
                    "type": 52,
                    "position_x": 271,
                    "position_y": 74
                },
                {
                    "type": 55,
                    "position_x": 309,
                    "position_y": 75
                },
                {
                    "type": 36,
                    "position_x": 337,
                    "position_y": 75
                },
                {
                    "type": 10,
                    "position_x": 278,
                    "position_y": 121
                },
                {
                    "type": 10,
                    "position_x": 350,
                    "position_y": 121
                },
                {
                    "type": 17,
                    "position_x": 278,
                    "position_y": 155
                },
                {
                    "type": 56,
                    "position_x": 101,
                    "position_y": 174
                },
                {
                    "type": 47,
                    "position_x": 199,
                    "position_y": 154
                },
                {
                    "type": 48,
                    "position_x": 278,
                    "position_y": 174
                },
                {
                    "type": 55,
                    "position_x": 371,
                    "position_y": 160
                },
                {
                    "type": 42,
                    "position_x": 399,
                    "position_y": 164
                }
              ]
            },
            {
              "task_id" : "1-C-1-1.2",

              "elements": [
                {
                    "type": 20,
                    "position_x": 90,
                    "position_y": 155
                },
                {
                    "type": 23,
                    "position_x": 44,
                    "position_y": 143
                },
                {
                    "type": 17,
                    "position_x": 90,
                    "position_y": 155
                },
                {
                    "type": 53,
                    "position_x": 82,
                    "position_y": 114
                },
                {
                    "type": 55,
                    "position_x": 117,
                    "position_y": 115
                },
                {
                    "type": 36,
                    "position_x": 145,
                    "position_y": 115
                },
                {
                    "type": 12,
                    "position_x": 359,
                    "position_y": 143
                },
                {
                    "type": 16,
                    "position_x": 303,
                    "position_y": 155
                },
                {
                    "type": 54,
                    "position_x": 280,
                    "position_y": 114
                },
                {
                    "type": 55,
                    "position_x": 314,
                    "position_y": 115
                },
                {
                    "type": 35,
                    "position_x": 336,
                    "position_y": 115
                },
                {
                    "type": 48,
                    "position_x": 90,
                    "position_y": 171
                },
                {
                    "type": 47,
                    "position_x": 216,
                    "position_y": 154
                },
                {
                    "type": 56,
                    "position_x": 301,
                    "position_y": 170
                },
                {
                    "type": 55,
                    "position_x": 363,
                    "position_y": 160
                },
                {
                    "type": 42,
                    "position_x": 393,
                    "position_y": 164
                }
              ]
            },
            {
              "task_id" : "1-C-2-1.1",

              "elements": [
                {
                    "type": 21,
                    "position_x": 51,
                    "position_y": 155
                },
                {
                    "type": 24,
                    "position_x": 51,
                    "position_y": 115
                },
                {
                    "type": 51,
                    "position_x": 46,
                    "position_y": 76
                },
                {
                    "type": 55,
                    "position_x": 83,
                    "position_y": 77
                },
                {
                    "type": 36,
                    "position_x": 111,
                    "position_y": 77
                },
                {
                    "type": 10,
                    "position_x": 51,
                    "position_y": 125
                },
                {
                    "type": 10,
                    "position_x": 124,
                    "position_y": 125
                },
                {
                    "type": 17,
                    "position_x": 51,
                    "position_y": 155
                },
                {
                    "type": 14,
                    "position_x": 263,
                    "position_y": 115
                },
                {
                    "type": 52,
                    "position_x": 275,
                    "position_y": 77
                },
                {
                    "type": 55,
                    "position_x": 308,
                    "position_y": 76
                },
                {
                    "type": 36,
                    "position_x": 336,
                    "position_y": 78
                },
                {
                    "type": 47,
                    "position_x": 360,
                    "position_y": 70
                },
                {
                    "type": 30,
                    "position_x": 384,
                    "position_y": 77
                },
                {
                    "type": 10,
                    "position_x": 263,
                    "position_y": 125
                },
                {
                    "type": 10,
                    "position_x": 403,
                    "position_y": 125
                },
                {
                    "type": 18,
                    "position_x": 263,
                    "position_y": 155
                },
                {
                    "type": 48,
                    "position_x": 52,
                    "position_y": 170
                },
                {
                    "type": 47,
                    "position_x": 183,
                    "position_y": 154
                },
                {
                    "type": 49,
                    "position_x": 260,
                    "position_y": 171
                },
                {
                    "type": 55,
                    "position_x": 417,
                    "position_y": 160
                },
                {
                    "type": 42,
                    "position_x": 441,
                    "position_y": 164
                }
              ]
            },
            {
              "task_id" : "1-C-2-1.2",

              "elements": [
               {
                    "type": 21,
                    "position_x": 44,
                    "position_y": 154
                },
                {
                    "type": 23,
                    "position_x": 8,
                    "position_y": 141
                },
                {
                    "type": 18,
                    "position_x": 44,
                    "position_y": 154
                },
                {
                    "type": 53,
                    "position_x": 51,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 83,
                    "position_y": 115
                },
                {
                    "type": 37,
                    "position_x": 111,
                    "position_y": 116
                },
                {
                    "type": 12,
                    "position_x": 417,
                    "position_y": 141
                },
                {
                    "type": 17,
                    "position_x": 323,
                    "position_y": 154
                },
                {
                    "type": 54,
                    "position_x": 283,
                    "position_y": 115
                },
                {
                    "type": 55,
                    "position_x": 315,
                    "position_y": 116
                },
                {
                    "type": 37,
                    "position_x": 337,
                    "position_y": 116
                },
                {
                    "type": 46,
                    "position_x": 362,
                    "position_y": 116
                },
                {
                    "type": 30,
                    "position_x": 380,
                    "position_y": 116
                },
                {
                    "type": 49,
                    "position_x": 41,
                    "position_y": 179
                },
                {
                    "type": 47,
                    "position_x": 245,
                    "position_y": 154
                },
                {
                    "type": 48,
                    "position_x": 323,
                    "position_y": 173
                },
                {
                    "type": 55,
                    "position_x": 424,
                    "position_y": 160
                },
                {
                    "type": 42,
                    "position_x": 454,
                    "position_y": 164
                }
              ]
            },
            {
              "task_id" : "1-C-3-1.1", 

              "elements": [
                {
                    "type": 21,
                    "position_x": 51,
                    "position_y": 155
                },
                {
                    "type": 24,
                    "position_x": 51,
                    "position_y": 115
                },
                {
                    "type": 51,
                    "position_x": 46,
                    "position_y": 76
                },
                {
                    "type": 55,
                    "position_x": 83,
                    "position_y": 77
                },
                {
                    "type": 33,
                    "position_x": 111,
                    "position_y": 77
                },
                {
                    "type": 10,
                    "position_x": 51,
                    "position_y": 125
                },
                {
                    "type": 10,
                    "position_x": 124,
                    "position_y": 125
                },
                {
                    "type": 17,
                    "position_x": 51,
                    "position_y": 155
                },
                {
                    "type": 14,
                    "position_x": 263,
                    "position_y": 115
                },
                {
                    "type": 52,
                    "position_x": 275,
                    "position_y": 77
                },
                {
                    "type": 55,
                    "position_x": 308,
                    "position_y": 76
                },
                {
                    "type": 33,
                    "position_x": 336,
                    "position_y": 78
                },
                {
                    "type": 47,
                    "position_x": 360,
                    "position_y": 70
                },
                {
                    "type": 30,
                    "position_x": 384,
                    "position_y": 77
                },
                {
                    "type": 10,
                    "position_x": 263,
                    "position_y": 125
                },
                {
                    "type": 10,
                    "position_x": 403,
                    "position_y": 125
                },
                {
                    "type": 18,
                    "position_x": 263,
                    "position_y": 155
                },
                {
                    "type": 48,
                    "position_x": 52,
                    "position_y": 170
                },
                {
                    "type": 47,
                    "position_x": 183,
                    "position_y": 154
                },
                {
                    "type": 49,
                    "position_x": 260,
                    "position_y": 171
                },
                {
                    "type": 55,
                    "position_x": 417,
                    "position_y": 160
                },
                {
                    "type": 42,
                    "position_x": 441,
                    "position_y": 164
                }
              ]
            },
            {
              "task_id" : "1-C-3-1.2",

              "elements": [
               {
                    "type": 21,
                    "position_x": 81,
                    "position_y": 155
                },
                {
                    "type": 58,
                    "position_x": 80,
                    "position_y": 174
                },
                {
                    "type": 29,
                    "position_x": 221,
                    "position_y": 217
                },
                {
                    "type": 36,
                    "position_x": 242,
                    "position_y": 217
                },
                {
                    "type": 23,
                    "position_x": 28,
                    "position_y": 146
                },
                {
                    "type": 17,
                    "position_x": 81,
                    "position_y": 155
                },
                {
                    "type": 53,
                    "position_x": 67,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 102,
                    "position_y": 116
                },
                {
                    "type": 33,
                    "position_x": 128,
                    "position_y": 117
                },
                {
                    "type": 12,
                    "position_x": 445,
                    "position_y": 146
                },
                {
                    "type": 18,
                    "position_x": 293,
                    "position_y": 155
                },
                {
                    "type": 54,
                    "position_x": 309,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 346,
                    "position_y": 116
                },
                {
                    "type": 34,
                    "position_x": 372,
                    "position_y": 119
                },
                {
                    "type": 57,
                    "position_x": 150,
                    "position_y": 122
                },
                {
                    "type": 42,
                    "position_x": 214,
                    "position_y": 86
                }
              ]
            },
            {
              "task_id" : "1-C-4-1.1",

              "elements": [
               {
                    "type": 21,
                    "position_x": 81,
                    "position_y": 155
                },
                {
                    "type": 58,
                    "position_x": 80,
                    "position_y": 174
                },
                {
                    "type": 29,
                    "position_x": 221,
                    "position_y": 217
                },
                {
                    "type": 33,
                    "position_x": 238,
                    "position_y": 217
                },
                {
                    "type": 23,
                    "position_x": 28,
                    "position_y": 146
                },
                {
                    "type": 17,
                    "position_x": 81,
                    "position_y": 155
                },
                {
                    "type": 53,
                    "position_x": 67,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 102,
                    "position_y": 116
                },
                {
                    "type": 32,
                    "position_x": 127,
                    "position_y": 119
                },
                {
                    "type": 12,
                    "position_x": 445,
                    "position_y": 146
                },
                {
                    "type": 18,
                    "position_x": 293,
                    "position_y": 155
                },
                {
                    "type": 54,
                    "position_x": 309,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 346,
                    "position_y": 116
                },
                {
                    "type": 32,
                    "position_x": 373,
                    "position_y": 119
                },
                {
                    "type": 47,
                    "position_x": 393,
                    "position_y": 110
                },
                {
                    "type": 33,
                    "position_x": 417,
                    "position_y": 119
                },
                {
                    "type": 57,
                    "position_x": 150,
                    "position_y": 122
                },
                {
                    "type": 42,
                    "position_x": 214,
                    "position_y": 86
                }
              ]
            },
            {
              "task_id" : "1-C-4-1.2",

              "elements": [
                {
                    "type": 21,
                    "position_x": 29,
                    "position_y": 155
                },
                {
                    "type": 24,
                    "position_x": 29,
                    "position_y": 113
                },
                {
                    "type": 51,
                    "position_x": 20,
                    "position_y": 73
                },
                {
                    "type": 55,
                    "position_x": 57,
                    "position_y": 74
                },
                {
                    "type": 31,
                    "position_x": 84,
                    "position_y": 73
                },
                {
                    "type": 10,
                    "position_x": 29,
                    "position_y": 116
                },
                {
                    "type": 10,
                    "position_x": 102,
                    "position_y": 116
                },
                {
                    "type": 17,
                    "position_x": 29,
                    "position_y": 155
                },
                {
                    "type": 17,
                    "position_x": 102,
                    "position_y": 155
                },
                {
                    "type": 12,
                    "position_x": 347,
                    "position_y": 113
                },
                {
                    "type": 52,
                    "position_x": 328,
                    "position_y": 73
                },
                {
                    "type": 55,
                    "position_x": 363,
                    "position_y": 74
                },
                {
                    "type": 30,
                    "position_x": 389,
                    "position_y": 74
                },
                {
                    "type": 10,
                    "position_x": 345,
                    "position_y": 116
                },
                {
                    "type": 10,
                    "position_x": 380,
                    "position_y": 116
                },
                {
                    "type": 16,
                    "position_x": 310,
                    "position_y": 155
                },
                {
                    "type": 16,
                    "position_x": 345,
                    "position_y": 155
                },
                {
                    "type": 49,
                    "position_x": 29,
                    "position_y": 172
                },
                {
                    "type": 47,
                    "position_x": 236,
                    "position_y": 155
                },
                {
                    "type": 48,
                    "position_x": 310,
                    "position_y": 172
                },
                {
                    "type": 55,
                    "position_x": 413,
                    "position_y": 155
                },
                {
                    "type": 42,
                    "position_x": 440,
                    "position_y": 161
                }
              ]
            },
            {
              "task_id" : "1-E-1-1.1",

              "elements": [
                {
                    "type": 22,
                    "position_x": 119,
                    "position_y": 159
                },
                {
                    "type": 11,
                    "position_x": 275,
                    "position_y": 126
                },
                {
                    "type": 14,
                    "position_x": 136,
                    "position_y": 112
                },
                {
                    "type": 51,
                    "position_x": 160,
                    "position_y": 73
                },
                {
                    "type": 55,
                    "position_x": 197,
                    "position_y": 74
                },
                {
                    "type": 31,
                    "position_x": 223,
                    "position_y": 74
                },
                {
                    "type": 10,
                    "position_x": 136,
                    "position_y": 116
                },
                {
                    "type": 10,
                    "position_x": 276,
                    "position_y": 116
                },
                {
                    "type": 18,
                    "position_x": 136,
                    "position_y": 155
                },
                {
                    "type": 24,
                    "position_x": 276,
                    "position_y": 112
                },
                {
                    "type": 52,
                    "position_x": 276,
                    "position_y": 74
                },
                {
                    "type": 55,
                    "position_x": 309,
                    "position_y": 73
                },
                {
                    "type": 30,
                    "position_x": 333,
                    "position_y": 74
                },
                {
                    "type": 10,
                    "position_x": 349,
                    "position_y": 116
                },
                {
                    "type": 17,
                    "position_x": 276,
                    "position_y": 155
                },
                {
                    "type": 5,
                    "position_x": 136,
                    "position_y": 174
                },
                {
                    "type": 42,
                    "position_x": 233,
                    "position_y": 207
                }
              ]
            },
            {
              "task_id" : "1-E-1-1.2",

              "elements": [
               {
                    "type": 19,
                    "position_x": 136,
                    "position_y": 155
                },
                {
                    "type": 11,
                    "position_x": 276,
                    "position_y": 122
                },
                {
                    "type": 12,
                    "position_x": 246,
                    "position_y": 106
                },
               {
                    "type": 18,
                    "position_x": 136,
                    "position_y": 158
                },
                {
                    "type": 53,
                    "position_x": 143,
                    "position_y": 115
                },
                {
                    "type": 55,
                    "position_x": 179,
                    "position_y": 116
                },
                {
                    "type": 31,
                    "position_x": 205,
                    "position_y": 117
                },
                {
                    "type": 23,
                    "position_x": 282,
                    "position_y": 106
                },
                {
                    "type": 17,
                    "position_x": 276,
                    "position_y": 158
                },
                {
                    "type": 54,
                    "position_x": 305,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 343,
                    "position_y": 116
                },
                {
                    "type": 30,
                    "position_x": 371,
                    "position_y": 117
                },
                {
                    "type": 5,
                    "position_x": 136,
                    "position_y": 174
                },
                {
                    "type": 42,
                    "position_x": 233,
                    "position_y": 207
                }
              ]
            },
            {
              "task_id" : "1-E-2-1.1",

              "elements": [
               {
                    "type": 22,
                    "position_x": 119,
                    "position_y": 159
                },
                {
                    "type": 11,
                    "position_x": 209,
                    "position_y": 126
                },
                {
                    "type": 13,
                    "position_x": 139,
                    "position_y": 112
                },
                {
                    "type": 51,
                    "position_x": 133,
                    "position_y": 73
                },
                {
                    "type": 55,
                    "position_x": 166,
                    "position_y": 74
                },
                {
                    "type": 32,
                    "position_x": 191,
                    "position_y": 75
                },
                {
                    "type": 10,
                    "position_x": 136,
                    "position_y": 116
                },
                {
                    "type": 10,
                    "position_x": 209,
                    "position_y": 116
                },
                {
                    "type": 17,
                    "position_x": 136,
                    "position_y": 159
                },
                {
                    "type": 25,
                    "position_x": 211,
                    "position_y": 112
                },
                {
                    "type": 52,
                    "position_x": 230,
                    "position_y": 74
                },
                {
                    "type": 55,
                    "position_x": 266,
                    "position_y": 75
                },
                {
                    "type": 32,
                    "position_x": 291,
                    "position_y": 75
                },
                {
                    "type": 47,
                    "position_x": 312,
                    "position_y": 69
                },
                {
                    "type": 30,
                    "position_x": 333,
                    "position_y": 75
                },
                {
                    "type": 10,
                    "position_x": 349,
                    "position_y": 116
                },
                {
                    "type": 18,
                    "position_x": 209,
                    "position_y": 159
                },
                {
                    "type": 5,
                    "position_x": 136,
                    "position_y": 174
                },
                {
                    "type": 42,
                    "position_x": 233,
                    "position_y": 207
                }
              ]
            },
            {
              "task_id" : "1-E-2-1.2",

              "elements": [
               {
                    "type": 19,
                    "position_x": 136,
                    "position_y": 155
                },
                {
                    "type": 11,
                    "position_x": 276,
                    "position_y": 122
                },
                {
                    "type": 12,
                    "position_x": 242,
                    "position_y": 106
                },
                {
                    "type": 18,
                    "position_x": 136,
                    "position_y": 158
                },
                {
                    "type": 53,
                    "position_x": 143,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 179,
                    "position_y": 116
                },
                {
                    "type": 35,
                    "position_x": 207,
                    "position_y": 117
                },
                {
                    "type": 23,
                    "position_x": 282,
                    "position_y": 106
                },
                {
                    "type": 17,
                    "position_x": 276,
                    "position_y": 158
                },
                {
                    "type": 54,
                    "position_x": 305,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 343,
                    "position_y": 116
                },
                {
                    "type": 35,
                    "position_x": 367,
                    "position_y": 116
                },
                {
                    "type": 46,
                    "position_x": 387,
                    "position_y": 116
                },
                {
                    "type": 31,
                    "position_x": 403,
                    "position_y": 117
                },
                {
                    "type": 5,
                    "position_x": 136,
                    "position_y": 174
                },
                {
                    "type": 42,
                    "position_x": 233,
                    "position_y": 207
                }
              ]
            },
            {
              "task_id" : "1-E-3-1.1",

              "elements": [
                {
                    "type": 19,
                    "position_x": 136,
                    "position_y": 152
                },
                {
                    "type": 11,
                    "position_x": 276,
                    "position_y": 120
                },
                {
                    "type": 12,
                    "position_x": 242,
                    "position_y": 106
                },
                {
                    "type": 18,
                    "position_x": 136,
                    "position_y": 155
                },
                {
                    "type": 53,
                    "position_x": 143,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 179,
                    "position_y": 116
                },
                {
                    "type": 32,
                    "position_x": 207,
                    "position_y": 116
                },
                {
                    "type": 5,
                    "position_x": 136,
                    "position_y": 174
                },
                {
                    "type": 35,
                    "position_x": 233,
                    "position_y": 207
                },
                {
                    "type": 23,
                    "position_x": 282,
                    "position_y": 106
                },
                {
                    "type": 54,
                    "position_x": 305,
                    "position_y": 116
                },
                {
                    "type": 55,
                    "position_x": 343,
                    "position_y": 116
                },
                {
                    "type": 42,
                    "position_x": 368,
                    "position_y": 117
                }
              ]
            },
            {
              "task_id" : "1-E-3-1.2",

              "elements": [
                {
                    "type": 22,
                    "position_x": 119,
                    "position_y": 159
                },
                {
                    "type": 11,
                    "position_x": 275,
                    "position_y": 126
                },
                {
                    "type": 14,
                    "position_x": 136,
                    "position_y": 112
                },
                {
                    "type": 51,
                    "position_x": 133,
                    "position_y": 73
                },
                {
                    "type": 55,
                    "position_x": 166,
                    "position_y": 74
                },
                {
                    "type": 34,
                    "position_x": 190,
                    "position_y": 75
                },
                {
                    "type": 10,
                    "position_x": 136,
                    "position_y": 116
                },
                {
                    "type": 10,
                    "position_x": 276,
                    "position_y": 116
                },
                {
                    "type": 18,
                    "position_x": 136,
                    "position_y": 155
                },
                {
                    "type": 24,
                    "position_x": 276,
                    "position_y": 112
                },
                {
                    "type": 52,
                    "position_x": 272,
                    "position_y": 74
                },
                {
                    "type": 55,
                    "position_x": 306,
                    "position_y": 75
                },
                {
                    "type": 34,
                    "position_x": 331,
                    "position_y": 75
                },
                {
                    "type": 46,
                    "position_x": 355,
                    "position_y": 75
                },
                {
                    "type": 29,
                    "position_x": 368,
                    "position_y": 75
                },
                {
                    "type": 10,
                    "position_x": 349,
                    "position_y": 116
                },
                {
                    "type": 17,
                    "position_x": 276,
                    "position_y": 155
                },
                {
                    "type": 5,
                    "position_x": 136,
                    "position_y": 174
                },
                {
                    "type": 42,
                    "position_x": 233,
                    "position_y": 207
                }
              ]
            },
            {
              "task_id" : "1-E-4-1.1",

              "elements": [
                {
                    "type": 22,
                    "position_x": 119,
                    "position_y": 160
                },
                {
                    "type": 11,
                    "position_x": 202,
                    "position_y": 122
                },
                {
                    "type": 12,
                    "position_x": 168,
                    "position_y": 112
                },
                {
                    "type": 51,
                    "position_x": 132,
                    "position_y": 79
                },
                {
                    "type": 55,
                    "position_x": 167,
                    "position_y": 77
                },
                {
                    "type": 31,
                    "position_x": 191,
                    "position_y": 78
                },
                {
                    "type": 10,
                    "position_x": 167,
                    "position_y": 117
                },
                {
                    "type": 10,
                    "position_x": 202,
                    "position_y": 117
                },
                {
                    "type": 16,
                    "position_x": 167,
                    "position_y": 155
                },
                {
                    "type": 16,
                    "position_x": 132,
                    "position_y": 155
                },
                {
                    "type": 24,
                    "position_x": 203,
                    "position_y": 112
                },
                {
                    "type": 52,
                    "position_x": 219,
                    "position_y": 79
                },
                {
                    "type": 55,
                    "position_x": 252,
                    "position_y": 78
                },
                {
                    "type": 32,
                    "position_x": 280,
                    "position_y": 79
                },
                {
                    "type": 10,
                    "position_x": 276,
                    "position_y": 117
                },
                {
                    "type": 17,
                    "position_x": 202,
                    "position_y": 155
                },
                {
                    "type": 17,
                    "position_x": 276,
                    "position_y": 155
                },
                {
                    "type": 5,
                    "position_x": 134,
                    "position_y": 174
                },
                {
                    "type": 42,
                    "position_x": 233,
                    "position_y": 207
                }
              ]
            },
            {
              "task_id" : "1-E-4-1.2",

              "elements": [
                {
                    "type": 22,
                    "position_x": 119,
                    "position_y": 160
                },
                {
                    "type": 11,
                    "position_x": 202,
                    "position_y": 122
                },
                {
                    "type": 12,
                    "position_x": 170,
                    "position_y": 110
                },
                {
                    "type": 16,
                    "position_x": 167,
                    "position_y": 155
                },
                {
                    "type": 30,
                    "position_x": 175,
                    "position_y": 124
                },
                {
                    "type": 23,
                    "position_x": 209,
                    "position_y": 110
                },
                {
                    "type": 17,
                    "position_x": 202,
                    "position_y": 155
                },
                {
                    "type": 31,
                    "position_x": 229,
                    "position_y": 124
                },
                {
                    "type": 5,
                    "position_x": 132,
                    "position_y": 188
                },
                {
                    "type": 37,
                    "position_x": 224,
                    "position_y": 221
                },
                {
                    "type": 16,
                    "position_x": 132,
                    "position_y": 155
                },
                {
                    "type": 56,
                    "position_x": 130,
                    "position_y": 170
                },
                {
                    "type": 47,
                    "position_x": 216,
                    "position_y": 154
                },
                {
                    "type": 17,
                    "position_x": 276,
                    "position_y": 155
                },
                {
                    "type": 48,
                    "position_x": 276,
                    "position_y": 170
                },
                {
                    "type": 55,
                    "position_x": 378,
                    "position_y": 169
                },
                {
                    "type": 42,
                    "position_x": 406,
                    "position_y": 169
                }
              ]
            },
      {
             "elements" : [
                    {
                      "type" : 20,
                      "position_y" : 185,
                      "position_x" : 148
                    },
                    {
                      "type" : 18,
                      "position_y" : 184,
                      "position_x" : 256
                    },
                    {
                      "type" : 49,
                      "position_y" : 200,
                      "position_x" : 253
                    },
                    {
                      "type" : 6,
                      "position_y" : 145,
                      "position_x" : 148
                    },
                    {
                      "type" : 32,
                      "position_y" : 112,
                      "position_x" : 252
                    },
                    {
                      "type" : 42,
                      "position_y" : 203,
                      "position_x" : 195
                    },
                    {
                      "type" : 30,
                      "position_y" : 235,
                      "position_x" : 316
                    }
                  ],
                  "task_id" : "1-A-1-2.1"
            }
	]
}